# OOPshop

./: .gitignore  ARCHITECTURE.md  CHECKLIST.md  CUSTOMER_AUTH_SYSTEM.md  DESIGN_UPDATES.md  DOCKER_ENV_SETUP.md  DOCKER_MIGRATION_SETUP.md  FRONTEND_CONSOLIDATION.md  MOBILE_APP_COMPATIBILITY_REPORT.md  NETWORK_ISSUE_DIAGNOSIS.md  OPENFOODFACTS_INTEGRATION.md  PAYPAL_SETUP.md  PRODUCTION_OPTIMIZATIONS.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  README.md  RENDER_DEPLOYMENT_FIX.md  SINGLE_TABLE_CONSOLIDATION.md  WEB_AND_MOBILE_SETUP.md  docker-build-dev.ps1  docker-build-dev.sh  docker-build-prod.ps1  docker-compose.prod.yml  docker-compose.remote-db.yml  docker-compose.yml  render.yaml
.github/workflows/: ci.yml  sanity-regression.yml
app/: README.md  gradle.properties  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
backend/: .dockerignore  .env  .env.example  .gitignore  .mocharc.js  CHANGELOG.md  Dockerfile.dev  Dockerfile.prod  MOCHA_MIGRATION.md  README.md  SECURITY_AUDIT.md  TEST_PAYPAL_API.md  docker-entrypoint.sh  package.json  test-db.js  test-paypal-endpoint.ps1  test-paypal-endpoint.sh
backend/__tests__/: auth.controller.test.js  auth.service.test.js  health.test.js  product.controller.test.js  setup.js
backend/__tests__/middleware/: auth.test.js
backend/__tests__/utils/: response.test.js
backend/scripts/: create-admin.js  generate-password.js  migrate-managers-to-users.js  seed.js
backend/src/: app.js  db.js  index-simple.js  index.js  migrate.js  server.js  test-port-3001.js  test-server.js
backend/src/config/: database.js  logger.js  security.js  swagger.js
backend/src/controllers/: auth.controller.js  checkout.controller.js  invoice.controller.js  payment.controller.js  product.controller.js  report.controller.js
backend/src/debug/: app-minimal.js  index-no-db.js  server-minimal.js  test-minimal.js  test-server.js
backend/src/middleware/: auth.js  errorHandler.js  validation.js
backend/src/migrations/: add-inventory-management.js  add-product-description.js  add-shipped-status.js
backend/src/routes/: account.routes.js  auth.js  auth.routes.js  checkout.routes.js  invoices.js  payments.js  product.routes.js  products.js  reports.js  users.js
backend/src/services/: auth.service.js  checkout.service.js  email.service.js  invoice.service.js  payment.service.js  paypal.service.js  product.service.js  recommendation.service.js  report.service.js
backend/src/utils/: response.js  validateEnv.js
backend/src/validators/: auth.validator.js  checkout.validator.js  invoice.validator.js  payment.validator.js  product.validator.js  report.validator.js
docs/: ARCHITECTURE_DIAGRAM.md  ARCHITECTURE_PATTERNS.md  AUTH_CONSOLIDATION.md  BACKEND_FIXES_SUMMARY.md  COMPLETE_CONSOLIDATION.md  COMPLETE_MAKEOVER.md  DOCKER_SETUP.md  EMAIL_IMPLEMENTATION.md  EMAIL_SETUP.md  FINAL_SOLUTION.md  MIGRATION_GUIDE.md  MOCHA_CHAI_MIGRATION.md  ORGANIZATION_SUMMARY.md  PORT_FIXED.md  QUICK_REFERENCE.md  README.md  REMOTE_DATABASE_SETUP.md  RENDER_DEPLOYMENT.md  RENDER_STATUS_CHECKS.md  SECURITY_NOTE.md  SETUP_GUIDE.md  TESTING_GUIDE.md
frontend/: .dockerignore  .gitignore  Dockerfile.dev  Dockerfile.prod  README.md  jest.config.js  jest.setup.ts  next.config.ts  package-lock.json  package.json
frontend/__tests__/components/shared/: Footer.test.tsx
frontend/__tests__/lib/hooks/: useAuth.test.tsx  useCart.test.tsx
frontend/app/: ThemeRegistry.tsx  globals.css  layout.tsx  page.tsx  theme.ts
frontend/app/account/: layout.tsx  page.tsx
frontend/app/account/edit/: page.tsx
frontend/app/cart/: page.tsx
frontend/app/checkout/: page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/login/: page.tsx
frontend/app/shop/: page.tsx
frontend/app/signin/: page.tsx
frontend/app/signup/: page.tsx
frontend/components/barcode/: BarcodeSearch.tsx  ProductNameSearch.tsx  ProductPreview.tsx
frontend/components/inventory/: StockAdjustmentDialog.tsx  StockHistory.tsx
frontend/components/shared/: AccountFooter.tsx  AnimatedBox.tsx  ErrorBoundary.tsx  Footer.tsx  ImageCarousel.tsx  UserProfileMenu.tsx
frontend/lib/config/: api.config.ts
frontend/lib/hooks/: useAuth.ts  useCart.ts  useScrollAnimation.ts
frontend/lib/services/: api.service.ts  auth.service.ts  checkout.service.ts  product.service.ts  user.service.ts
frontend/lib/types/: index.ts
frontend/lib/utils/: formatters.ts  validators.ts
recommendation/: .env.example  .gitignore  .vercelignore  README.md  main.py  requirements.txt  supabase_schema.sql  vercel.json
recommendation/app/: config.py  embedder.py  main.py  mysql_repo.py  sync_service.py  vector_store.py
scripts/: README.md  docker-build-prod.sh
(+115 files in other folders)
